<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="8dp"
    app:cardCornerRadius="16dp"
    android:backgroundTint="@color/bg_card_color">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/productImg2"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/cofee2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/productName2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Black Coffee"
            android:fontFamily="@font/playwrite_variable"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@id/productAmount2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/productImg2"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/productAmountHeading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="24dp"
            android:text="Amount ₹"
            android:fontFamily="@font/playwrite_variable"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@id/countLayout"
            app:layout_constraintEnd_toStartOf="@id/productAmount2"
            app:layout_constraintStart_toEndOf="@id/productImg2"
            app:layout_constraintTop_toBottomOf="@id/productName2" />

        <TextView
            android:id="@+id/productAmount2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:text="0"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/bottom_card_color"
            android:fontFamily="@font/playwrite_variable"
            app:layout_constraintBottom_toTopOf="@id/countLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/productAmountHeading"
            app:layout_constraintTop_toBottomOf="@id/productName2" />


        <LinearLayout
            android:id="@+id/countLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/productImg2">

            <Button
                android:id="@+id/decrementCountButton2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/bottom_card_color"
                android:text="-" />

            <TextView
                android:id="@+id/quantityCount2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:fontFamily="@font/playwrite_variable"
                android:textAlignment="center"
                android:textSize="24sp" />

            <Button
                android:id="@+id/incrementCountButton2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/bottom_card_color"
                android:layout_weight="1"
                android:text="+" />


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>

